#https://platform.openai.com/settings/organization/api-keys
MUXT_OPENAI_API_KEY=openai_api_key
OPENAI_API_KEY=openai_api_key

#Production license for @nuxt/ui-pro (https://ui.nuxt.com/pro/purchase)
NUXT_UI_PRO_LICENSE=AA3A0BFB-B6F5-499C-934A-13105EE7B969

#Public URL (For OG Image when running nuxt generate)
NUXT_PUBLIC_SITE_URL=
